[gd_scene load_steps=9 format=3 uid="uid://cqibf6m4f1qi8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bwkjm"]
[ext_resource type="Texture2D" uid="uid://c8etderrkx3ma" path="res://assets/sprites/knight.png" id="1_wqex4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgud1"]
atlas = ExtResource("1_wqex4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5eat"]
atlas = ExtResource("1_wqex4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvqn"]
atlas = ExtResource("1_wqex4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ov0c"]
atlas = ExtResource("1_wqex4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jx2i8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgud1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5eat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ov0c")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_28513"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_bwkjm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_jx2i8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_28513")
