[gd_scene load_steps=10 format=3 uid="uid://dggb3muqfjxls"]

[ext_resource type="Script" path="res://scripts/poisonshroom.gd" id="1_nykc2"]
[ext_resource type="Texture2D" uid="uid://dlrr56owjm5de" path="res://assets/sprites/world_tileset.png" id="1_q3fe2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mkv10"]
atlas = ExtResource("1_q3fe2")
region = Rect2(160, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edvxp"]
atlas = ExtResource("1_q3fe2")
region = Rect2(176, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6mr"]
atlas = ExtResource("1_q3fe2")
region = Rect2(192, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdf3x"]
atlas = ExtResource("1_q3fe2")
region = Rect2(208, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tlo1"]
atlas = ExtResource("1_q3fe2")
region = Rect2(224, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s086w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkv10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edvxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdf3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlo1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyr16"]
size = Vector2(10, 12)

[node name="Poisonshroom" type="Area2D"]
script = ExtResource("1_nykc2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s086w")
autoplay = "default"
frame = 1
frame_progress = 0.241052

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hyr16")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
